{
  "name": "next-auth-cardboard",
  "version": "1.0.1",
  "description": "Next Auth for CardBoard",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npx tsc"
  },
  "repository": "git@github.com:cardboard-ink/next-auth-cardboard.git",
  "author": "Soham Jaiswal <sohamjaiswal10@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "next-auth": "^4.22.1",
    "typescript": "^5.1.5"
  }
}
